<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ControlMed</title>
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="bg-slate-50 text-slate-900 font-sans h-screen overflow-hidden">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>