{
  "name": "medicore-mvp---ai-first-medical-crm",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "cd server && npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "npx prisma generate --schema=./server/prisma/schema.prisma"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/html2canvas": "^1.0.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.562.0",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "pdf-parse-new": "^2.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
