{
    "name": "crm-medico-server",
    "version": "1.0.0",
    "description": "Backend for CRM Medico using Prisma & Express",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "db:push": "npx prisma db push",
        "db:seed": "node scripts/seed.js",
        "prisma:generate": "prisma generate",
        "prisma:push": "prisma db push",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@google/genai": "^1.35.0",
        "@prisma/client": "^6.2.0",
        "@supabase/supabase-js": "^2.39.0",
        "archiver": "^7.0.1",
        "axios": "^1.13.2",
        "cors": "^2.8.5",
        "csv-parse": "^6.1.0",
        "csv-parser": "^3.2.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "node-cron": "^4.2.1",
        "openai": "^6.16.0",
        "qrcode": "^1.5.4",
        "whatsapp-web.js": "^1.34.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.9",
        "prisma": "^6.2.0"
    }
}
